# ISGC12-Utveckling-av-mobila-applikationer-HT23

./: .gitignore
Exempel_background_service/: settings.gradle
Exempel_background_service/app/: build.gradle
Exempel_background_service/app/src/main/: AndroidManifest.xml
Exempel_background_service/app/src/main/res/layout/: activity_main.xml
Exempel_background_service/app/src/main/res/values/: strings.xml  themes.xml
Exempel_background_service/app/src/main/res/values-night/: themes.xml
Exempel_background_service/gradle/wrapper/: gradle-wrapper.properties
Exempel_implicit_intent/: settings.gradle
Exempel_implicit_intent/app/: build.gradle
Exempel_implicit_intent/app/src/main/: AndroidManifest.xml
Exempel_implicit_intent/app/src/main/res/layout/: activity_main.xml
Exempel_implicit_intent/app/src/main/res/values/: strings.xml  themes.xml
Exempel_implicit_intent/app/src/main/res/values-night/: themes.xml
Exempel_implicit_intent/gradle/wrapper/: gradle-wrapper.properties
Hantera_data_v1/: settings.gradle
Hantera_data_v1/app/: build.gradle
Hantera_data_v1/app/src/main/: AndroidManifest.xml
Hantera_data_v1/app/src/main/res/layout/: activity_main.xml
Hantera_data_v1/app/src/main/res/values/: strings.xml  themes.xml
Hantera_data_v1/app/src/main/res/values-night/: themes.xml
Hantera_data_v1/gradle/wrapper/: gradle-wrapper.properties
HanteradataV2/: settings.gradle
HanteradataV2/app/: build.gradle
HanteradataV2/app/src/main/: AndroidManifest.xml
HanteradataV2/app/src/main/res/layout/: activity_main.xml  (+1 more)
HanteradataV2/gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
